# while True:
#   num = input('Введите число ')
#   try:
#     num = int(num)
#   except ValueError:
#     print('Не верно, попробуйте еще')
#   else:
#     break
# print('Отлично всё верно')

# Задание 1

# 1.	Определите является ли строка записью числа.
# str_1 = '123'
# print(str_1.isdigit())

# 2.	Посчитайте сколько у вас пробелов в строке.
# print('Нужно посчитать сколько же пробелов в задаче номер 2'.count(' '))

# 3.	Посчитайте сколько у вас символов точки '.' в строке.
# print('Нужно. посчитать сколько точек. в задаче номер 3'.count('.'))

# 4.	Создайте строку "Homework". Преобразуйте её в строку длиной 100 символов,
# посередине которой исходное слово, а с обоих сторон строка заполнена пробелами.
# Выведите её на экран. Убедитесь, что у вас 100 символов (посчитайте длину).
# string_homework = ' Homework '
# print(string_homework * 100)

# 5.	Сделайте первые буквы слов строки большими (upper case).
# str = 'в черногории солнце и много котов'
# print(str.title())

# 6.	Определите заканчивается ли ваша строка подстрокой “ing”.
# str = 'Определите заканчивается ли ваша строка подстрокой ing'
# print(str.endswith('ing'))

# 7.	Определите индекс первого вхождения символа “a” в вашей строке.
# string = 'Welcome to Kharkiv'
# print("Индекс первой буквы 'a'-", string.find('a'))

# 8.	Разбейте строку на список подстрок по символу пробела.
# str = '11,22,33'
# new_str = str.split(',')
# print(new_str)

# 9.	Пусть у вас строка имеет пробельные символы. Найдите метод, который удаляет
# пробельные символы вначале и в конце, но не посередине.
# str = " Hello  world "
# print(str.strip())

# Задание 2
#
# 1.	Вычислите длину гипотенузы в прямоугольном треугольнике со сторонами
# 367 и 127.
# a = 367
# b = 127
# c = (a ** 2 + b ** 2) ** 0.5
# print (c)

# 2.	Дано двузначное число. Найдите число десятков в нем.
# num = int(input('Введите двузначное число '))
# print(num // 10)

# 3.	Дано трёхзначное число. Найдите сумму его цифр.
# num = int(input('Введите трехзначное число '))
# print('Сумма цифр = ', num // 100 + num // 10 % 10 + num % 10)

# 4.	Дано целое число n. Выведите следующее за ним чётное число.
# num = int(input('Введите число '))
# num += 2 - num % 2
# print(num)

# 5.	Дано положительное действительное число X. Выведите его дробную часть.
# x = float(input('Введите число '))
# print(x - int(x))

# 6.	Дано положительное действительное число X. Выведите его первую цифру после
# десятичной точки.
# x = float(input('Введите положительное число '))
# print(int(x * 10) % 10)
#
# Задание 3.
# Создайте список строк (слов):
# 1.	Выведите 3-е с конца слово из списка.
# list_word = ['one', 'two', 'three']
# print(list_word[2])

# 2.	Выведите 1-й символ второго слова из списка.
# list_words = ['one', 'two', 'three']
# print(list_words[1][0])

# 3.	Выведите последний символ последнего слова из списка.
# list_words = ['one', 'two', 'three']
# print(list_words[2][-1])

# 4.	Добавьте в конец списка еще одно слово.
# list_words = ['one', 'two', 'three']
# list_words.append('four')
# print(list_words)

# 5.	Вставьте в середину списка еще одно слово.
# list_words = ['one', 'two', 'three']
# list_words.insert(1, 'five')
# print(list_words)

# 6.	Удалите первое слово из списка.
# list_words = ['one', 'two', 'three']
# del list_words[0]
# print(list_words)









